schema/Query.graphql

type Query {
    """
    List topics

    If not sorting is provided, topics are sorted by descending update date
    """
    topics(pagination: Pagination, sorting: TopicSorting): [Topic!]!

    """
    Fetch a topic by its ID
    """
    topic(id: ObjectID!): Topic

    """
    Fetch user document for the logged in user, returns null otherwise for anonymous
    """
    account: User

    """
    Create a query to retrieve a specific life by its ID
    """
    getLife(id: ObjectID!): Life

    """
    Create a query to list lives with no arguments
    """
    listLives: [Life!]!
}
